@charset "utf-8";
body{
    color: #222;
    font-family: "Montserrat", "Noto Sans JP", sans-serif;
}
p{
    letter-spacing: 0.08em;
    line-height: 1.8;
}
/* ヘッダー */
header{
    padding:10px 40px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    .logo{
        display:block;
        img{
            display:block;
            height:60px;
        }
    }
    rink{
        ul{
            display:flex;
            align-items:center;
            gap:50px;
        }
        a{
            font-size:14px;
            font-weight:400;
            color:#8C652B;
            &:hover{
                color:#C8AA7F;
                text-decoration:underline;
            }
        }
    }
}
/* ヒーローセクション */
.hero{
    color:#fff;
    text-align:center;
    height:740px;
    background-image:url(../img\ piacere/set.jpg);
    background-size:cover;
    background-position: bottom;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    position:relative;
    h2{
        font-size:48px;
        font-weight:700;
    }
    p{
        font-size:20px;
        font-weight:400;
        margin-top:20px;
    }
}
/* メイン */
.label{
    max-width:1160px;
    margin:0 auto;
    padding-inline:40px;
}
main{
    /* 共通セクション */
    .container{
        padding:80px 0 100px;
        /* 見出しグループ */
        .top{
            text-align:center;
            margin:0 0 60px;
            h2{
                color:#8C652B;
                font-size:40px;
                font-weight:700;
            }
            &::after{
                content:"";
                display:inline-block;
                width:100px;
                height:3px;
                background-color:#C8AA7F; /* 下色 */
                margin:20px;
            }
        }
    }
}
/* 当店について */
#about{
    background-color:#FFEED2; /*背景色*/
    .layout{
        display:grid;
        grid-template-columns:1fr 1fr;
        align-items:stretch;
        gap:60px;
    }
    .image{
        border-radius:40px;
        overflow:hidden;
        img{
            width:100%;
            aspect-ratio:5/4;
            object-fit:cover;

        }
    }
    .text{
        display:grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        img{
            height:60px;
        }
        h3{
            font-size:40px; 
            font-weight:700px; 
            margin-top:20px;
        }
        p{
            font-size:20px;
            margin:20px;
        }
    }
}
/* お問い合わせ  */
#contact{
    text-align:center;
    background-color:#FFF9EA; /*背景色*/
    .layout{
        display:grid;
        grid-template-columns:1fr;
        gap:40px;
        margin-top:60px;
        margin-inline:auto;
        max-width:700px;
    }
    .label{
        margin-bottom:20px;
    }
    .number{
        font-size:30px;
        font-weight:700;
        line-height:1;
        letter-spacing:0;
        img{
            width:1em;
        }
    }
    .time{
        font-size:13px;
        display:block;
        margin-top:1em;
    }
    .button{
        display:inline-block;
        color:#fff;
        background-color:#6A9631;
        padding:1em 2em;
        border-radius:8px;
    }
}
/* 店舗情報  */
#shop{
    background-color:#FFEED2; /*背景色*/
    .layout{
        display:grid;
        grid-template-columns:1fr 1fr;
        align-items:center;
        gap:60px;
    }
    .text{
        h3{
            text-align:center;
            font-size:20px;
            font-weight:700;
            margin:0 0 20px;
            display:flex;
            align-items:baseline;
            gap:1em;
            name{/*ここで位置を調整*/
                font-size:0.6em;
            }
        }
        dl{
            display:grid;
            grid-template-columns:100px 1fr;
            dt,dd{
                font-size:14px;
                padding:10px;
                border-top:1px solid #ccc;
            }
        }
    }
    .map{
        border-radius:40px;
        overflow:hidden;
        iframe{
            width:100%;
            height:auto;
            aspect-ratio:5/4;
        }
    }
}
/* メニュー */
#menu {
    padding: 50px;
    background-color:#FFEED2;
    .price {
        margin-bottom: 30px;
        h2 {
            font-size: 2em;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
            li {
            font-size: 1.2em;
            padding: 5px 0;
            border-bottom: 1px dotted #ccc;
        }
    }
}
/* フッター  */
footer{
    color:#8C652B;
    background-color:#fff;
    padding:40px 20px 20px;
    display:grid;
    justify-items:center;
    gap:40px;
    .logo{
        display:block;
        img{
            display:block;
            height:60px;
        }
    }
    ul{
        display:flex;
        gap:40px;
        a{
            font-size:13px;
        }
    }
    .copyright{
        font-size:12px;
    }
    li :hover{
        color:#C8AA7F;
        text-decoration:underline;
    }
} 

/* 追加項目 */
table{
    border-collapse:collapse;
    border-spacing:0;
}
ol,ul{
    margin:0;
    padding:0;
    list-style:none;
}
caption,th{
    text-align:left
}
h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
    font-size:100%;
    font-weight:normal;
}*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    color:#222;
    background-color:#fff;
}
img{
    border:0;
    max-width:100%;
    vertical-align:bottom;
}
input{
    margin:0;
    padding:0;
    font-family:inherit;
    font-size:inherit;
    font-weight:inherit;
    font-size:100%
}
textarea,select{
    font-family:inherit;
    font-size:inherit;
    font-weight:inherit;
    font-size:100%
}
a{
    color:inherit;
    text-decoration:
    none;cursor:pointer;}
button{
    cursor:pointer;
}
.lower-main{
    padding:80px 0 100px;
    background-color:#F3F1EE;
}
.lower-heading-group{
    text-align:center;
    display:grid;
    justify-items:center;
    gap:20px;
    margin:0 0 40px;
    h2{
        font-size:40px;
        font-weight:700;
    }
}
.form-box{
    max-width:640px;
    margin:0 auto;
    border-radius:20px;
    padding:60px;
    background-color:#fff;
    box-shadow:0px 24px 40px rgb(0 0 0 / 0.08);
}
.form-item{
    display:grid;
    gap:10px;
    label{
        font-size:14px;
    }
    +.form-item{
        margin-top:30px;;
    }
    input,
    textarea{
        border:1px solid #aaa;
        padding:0.8em 0.5em;
        border-radius:8px;
        &::placeholder{
            color:#aaa;
        }
    }
    textarea{
        resize:none;
    }
    button{
        font-size:16px;
        display:inline-block;
        color:#fff;
        background-color:#6A9631;
        border:none;
        padding:1em 2em;
        border-radius:8px;
        &:hover{
            background-color:#517521;
        }
    }
}